{
  "name": "vite-heuristic-repro",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bazel/bazelisk": "^1.19.0",
    "@bazel/ibazel": "^0.25.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
